<html>
    <head>
        <title>
            Profile page
        </title>

        <style>
            body{
                background-color: pink;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            .container{
                padding: 10px;
                display:flex;
                justify-content: space-between;
            }

            .tags{
                width: 300px;
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <span class="name"style="color":rgb(63,56,56);font-family:system-ui,-apple-system, BlinkMacSystemFont, 'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
            font-size:xx-large"><b>SAHER THEKEDAR</b></span>

            <div class="tags">
                <a href="#home" style ="color:black;text-decoration: none">Home</a>

                <a href="#home" style ="color:black;text-decoration: none">Projects</a>

                <a href="#home" style ="color:black;text-decoration: none">Contact</a>

                
            </div>
        </div>

        <hr>
        <br>
        <br>

        <img align="left" src="beauty.jpg" width="240" height="250" hspace="'15">

        <p style="color:white;font-family:Helvetica;font-size:250%;padding-left:300px"><b>Hello!</b></p>

        <p style="color:whitesmoke;font-size:120%;padding-left:300px"><b>
            I am Saher Thekedar, a Data Scientist and a web developer.I like working with data and making sense out of it. I like creating cool web pages. I am passionate about Artificial Intelligence and the research going on the field.</b></p>
        <br>
        <br>
        <br>

        <p style="color:black;font-family:Helvetica;font-size:170%"><b>&nbsp;&nbsp;SKILLS:</b></p>


        <p style="color:Whitesmoke; font-size: large;font-family:Arial,Helvetica,sans-serif;padding-left:15px;">
        Machine Learning<span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep Learning</span><span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Development</span>
        </p>

        <p style="color:black;font-family:Helvetica;font-size:170%"><b>
            &nbsp;&nbsp;Languages:
        </b>
        </p>

        <p style="color:whitesmoke;font-size:large;font-family:Arial,Helvetica,sans-serif;padding-left:15px;">Python<span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Javascript</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java<span>
        </p>
 
    </body>
</html>